controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=5
    }

    ID_AAM{
      keyboardKey:i=57
    }

    ID_AGM_LOCK{
      keyboardKey:i=46
      keyboardKey:i=56
    }

    ID_AGM_LOCK{
      keyboardKey:i=42
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS{
      mouseButton:i=3
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=6
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=47
    }

    ID_CAMERA_NEUTRAL{
      mouseButton:i=1
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_COUNTERMEASURES_CHAFF{
      keyboardKey:i=46
    }

    ID_COUNTERMEASURES_FLARES{
      keyboardKey:i=46
    }

    ID_EXIT_SHOOTING_CYCLE_MODE{
      keyboardKey:i=4
    }

    ID_FLARES{
      keyboardKey:i=46
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_FUEL_TANKS{
      keyboardKey:i=51
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=56
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS{
      mouseButton:i=3
    }

    ID_GUIDED_BOMBS{
      keyboardKey:i=57
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=42
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=49
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=29
    }

    ID_SENSOR_RANGE_SWITCH{
      keyboardKey:i=29
      keyboardKey:i=56
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=56
      keyboardKey:i=33
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=42
      keyboardKey:i=56
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=20
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=42
      keyboardKey:i=29
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=56
    }

    ID_SHOW_HERO_MODULES{}
    ID_SHOW_MOUSE_CURSOR{}
    ID_SHOW_MULTIFUNC_WHEEL_MENU{
      keyboardKey:i=25
    }

    ID_SHOW_VOICE_MESSAGE_LIST{}
    ID_SHOW_VOICE_MESSAGE_LIST_SQUAD{}
    ID_SWEEP_MODE{
      keyboardKey:i=20
      keyboardKey:i=21
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=15
    }

    ID_TARGET_CAMERA{}
    ID_TOGGLE_CHAT_MODE{}
    ID_TOGGLE_CHAT_PARTY{
      keyboardKey:i=37
    }

    ID_TOGGLE_CHAT_SQUAD{
      keyboardKey:i=24
    }

    ID_TOGGLE_VIEW{
      keyboardKey:i=48
    }

    ID_VOICE_MESSAGE_3{
      keyboardKey:i=81
    }

    ID_VOICE_MESSAGE_5{
      keyboardKey:i=76
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=56
      keyboardKey:i=45
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=42
    }

    ID_ZOOM_TOGGLE{}
    elevator_rangeMax{
      keyboardKey:i=17
    }

    elevator_rangeMin{
      keyboardKey:i=31
    }

    head_pos_x{}
    head_pos_y{}
    head_pos_z{}
    sweep_rangeMax{
      keyboardKey:i=20
    }

    sweep_rangeMin{
      keyboardKey:i=21
    }

    throttle_rangeMax{
      keyboardKey:i=45
    }

    throttle_rangeMin{
      keyboardKey:i=44
    }
  }

  axes{
    throttle{
      mouseAxisId:i=-1
      relSens:r=0.49
    }

    zoom{
      mouseAxisId:i=2
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=yes
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HOLD_BUTTON_FOR_TACTICAL_MAP:b=yes
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
